[urgency_low]
    background = "#1E1E1E"
    foreground = "#EAF2F1"
    frame_color = "#9DAFD2"
    timeout = 12

[urgency_normal]
    background = "#1E1E1E"
    foreground = "#EAF2F1"
    frame_color = "#9DAFD2"
    timeout = 12

[urgency_critical]
    background = "#FF657A"
    foreground = "#EAF2F1"
    frame_color = "#FF657A"
    timeout = 0