[urgency_low]
    background = "#1E2127"
    foreground = "#C5CAD3"
    frame_color = "#61AfEF"
    timeout = 12

[urgency_normal]
    background = "#1E2127"
    foreground = "#C5CAD3"
    frame_color = "#61AFEF"
    timeout = 12

[urgency_critical]
    background = "#D7424E"
    foreground = "#FFFFFF"
    frame_color = "#A8242D"
    timeout = 0