configuration {
  modes: "window,drun,run";
  font: "RobotoMono Nerd Font Medium 12";
  display-drun: "Apps:";
  display-window: "Windows:";
  show-icons: true;
  icon-theme: "Fluent-yellow-dark";

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/home/gemr/.config/rofi/themes/onedark.rasi"

window {
  width: 40%;
  border: 3;
  border-color: #3477AD;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  background-color: @accent-color;
  text-color: @fg;
  /* border-radius: 15px; */
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
  highlight: none;
}

element-icon {
  size: 25;
  padding: 0 10 0 10;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
