# Nord
# class                 border  bground text    indicator child_border
client.focused          #4C7899 #5E81AC #FFFFFF  #5E81AC   #5E81AC
client.focused_inactive #707880 #5F676A #FFFFFF  #707880   #707880
client.unfocused        #333333 #222222 #888888  #292d2e   #222222
client.urgent           #CC241D #900000 #FFFFFF  #CC241D   #CC241D
client.placeholder      #000000 #0C0C0C #FFFFFF  #000000   #0C0C0C

client.background       #FFFFFF