exec-once = insync start # sync app
exec-once = swaybg -i ~/Pictures/Wallpapers/OneDark/od-revan.png  -m fit  -o '*' # wallpaper
exec-once = xrdb -merge ~/.Xresources # Xwayland applications settings
