# Monitor settings
monitor = eDP-1, preferred, auto, 1.3 # for my laptop monitor
monitor = , preferred, auto, 1 # for random monitors

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf

# Some default env vars.
env = XCURSOR_SIZE,16

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    accel_profile = flat
    follow_mouse = 1

    touchpad {
        natural_scroll = false
        clickfinger_behavior = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgb(4dc4ff) rgb(a5e075) 45deg
    #col.active_border = rgb(4cd1e0) rgb(f0a45d) 45deg
    col.inactive_border = rgb(595959)    
    layout = dwindle   
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = 0
}

group {
    col.border_active = rgb(4cd1e0) rgb(f0a45d) 45deg
    groupbar {
        render_titles = false
        gradients = false
        scrolling = false
    }
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    inherit_fullscreen = true

}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = false
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    new_window_takes_over_fullscreen = 2    
}

binds {
   movefocus_cycles_fullscreen = true
}

xwayland {
  force_zero_scaling = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
