#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 1;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "QTILE_INTERNAL:32c = 1", # exclude qtile bar

  # Exclude windows without borders (to avoid shadows in windows with the max layout in qtile),
  # except rofi and dunst
  "border_width = 0 && class_g != 'Rofi' &&  class_g != 'Dunst'", 
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6;
no-fading-openclose = false
no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.0

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g='Rofi'", 
  "QTILE_INTERNAL:32c",
];

# inactive-dim-fixed = 1.0

opacity-rule = [
  # 90 is the perfect spot
  "100:class_g ='Alacritty'",
  "100:class_g ='Code'",
  "100:class_g='Rofi'", 
  "100:class_g ='org.gnome.Nautilus' && window_type != 'menu'",
  "100:class_g ='jetbrains-idea'"
]

#################################
#           Corners             #
#################################

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'", 
  "QTILE_INTERNAL:32c",

  # Exclude windows without borders (to avoid rounded corners in the max layout qtile),
  # except for rofi, dunst, popups, dropdown menus and tooltips
  "border_width = 0 && class_g != 'Rofi' && class_g != 'Dunst' && window_type != 'popup_menu' && window_type != 'dropdown_menu' && window_type != 'tooltip'", 
  
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 7; # perfect spot [5-8]
blur-background = true;
blur-background-frame = false

# blur-background-fixed = false

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Dunst'",
];


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;


detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; }  
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
  menu = { opacity = 1.0; };
};


