# <--- RULES --->

windowrulev2 = nomaxsize, class:.* # You'll probably like this.

# Waybar
layerrule = blur,waybar 

# Alacritty Scratchpad
windowrule = float, ^(alacrittyDropDown)$
windowrule = center, ^(alacrittyDropDown)$
windowrule = workspace special:scratch_terminal silent, ^(alacrittyDropDown)$ 

# Pavucontrol
windowrule = float, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$
windowrule = size 70% 60%, ^(pavucontrol)$

# Rofi
layerrule = blur, ^(rofi)$
layerrule = ignorealpha 0.5, ^(rofi)$
