# <--- HYPRLAND SECTIONS ---> # 

input {
    kb_layout = us
    accel_profile = flat
    follow_mouse = 1
    touchpad {
        natural_scroll = false
        clickfinger_behavior = false
    }
    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 4
    border_size = 2
    col.active_border = rgb(4aa5f0) rgb(98c379) 45deg
    col.inactive_border = rgb(595959)    
    layout = dwindle   
    allow_tearing = false
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 1
        passes = 7
        ignore_opacity = true
        new_optimizations = true
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    no_gaps_when_only = true # smart gaps
    force_split = 2 # always split to the right
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

group {
    col.border_active = rgb(4cd1e0) rgb(f0a45d) 45deg
    groupbar {
        render_titles = false
        gradients = false
        scrolling = false
    }
}

master {
    new_is_master = false
    inherit_fullscreen = true
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 0
}

binds {
   movefocus_cycles_fullscreen = true
}

xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = true
}