# Theme Related
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Adwaita
exec-once = gsettings get org.gnome.desktop.interface cursor-size 24


# General
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = waybar 
exec-once = insync start
exec-once = nm-applet 
exec-once = pypr 
exec-once = swww init
exec-once = xrdb -merge ~/.Xresources # scale xwayland applications
