[colors]
; E6 -> 90% hexadecimal color opacity 

background = #E6282C34 
background-alt = #E6333842

foreground = #D3D6DB
foreground-alt = #C5C8C6

indicator = #E63477AD
disabled = #707880

grey  = #373B41
red = #E06C75
blue = #3477AD
skyblue = #8ABEB7
yellow = #C5C07b
orange = #D19A66
green = #98C379
green-alt = #77b04f
purple = #C678DD
purple-alt = #B147D1
